<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <title>Login Form</title>
  
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	
  
  <style>

body {
	font-family: Arial, Helvetica, sans-serif;
	background-image:  url('pic.svg');
  background-size: cover;
    height: 100vh;
	}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
.avatar{
	width:10%;
}
.container{
	width: 30%;
	height: 50%;
	backdrop-filter: blur(50px);

}
  </style>
</head>
<body>
  <form method="post">
  <br><br><br>
  <div class="imgcontainer">
    <img src="https://clipartart.com/images/img_avatar2-clipart.png" alt="Avatar" class="avatar">
  </div>
	<div class="container">
	<br>
	  <div class="form-group">
		<label for="name">Username</label>
		  <input type="text" name="username" required>
		  </div>
		<div class="form-group">
			<label for="name">Password</label>
				<input type="password" name="password" required>		
		</div>
		<button class="btn" type="submit" name="submit">Login</button>
		<br><br>
		<p>No account yet? <a href="signingup.php">Sign Up</a></p>
		 
    </div>
    </form>
</body>
</html>